# market-timer

./: README.md  pom.xml
src/main/java/io/szesto/markettimer/markettimer/: MarketTimerApplication.java
src/main/java/io/szesto/markettimer/markettimer/controllers/: GreetingsController.java
src/main/java/io/szesto/markettimer/markettimer/services/: Greeting.java  Greetings.java  GreetingsService.java
src/main/resources/: application.yaml
src/test/java/io/szesto/markettimer/markettimer/: MarketTimerApplicationTests.java
